APP_ENV=local
APP_DEBUG=false
APP_KEY=121E9E279391DDACE12A4E0953A6EE00
STEAM_APIKEY=3271FFD21F6302D62F4CE63C387DBDCA
APP_SECRETKEY=0QTQARQCQ42I23G81A1YK2O28G35SB

DB_HOST=localhost
DB_DATABASE=csgf
DB_USERNAME=root
DB_PASSWORD=i21k19Sv650817

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FK_ID=28279
FK_S1=twj6ecdi
FK_S2=vocivn29

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379