APP_DEBUG=false
APP_ENV="csgf_prod"
APP_URL='https://csgf.ru'
APP_NAME='CSGF.RU'
APP_LOGO='csgf_logo' #// sb_logo csgf_logo
APP_LOG='errorlog'
APP_ENCCHIP="AES-256-CBC"
APP_ENCKEY="DiakUS81GeBzDg3vnE71KHYHMYgP29AA"
APP_SECRETKEY="Fzrc6bu0y7XTl74W8L"

APPS_SECURE=false
APPS_FCONNS=true

CENT_SCHEME_WS="wss"
CENT_SCHEME_API="https"
CENT_TRANSPORT_API="redis"
CENT_HOST="csgf.ru"
CENT_URL_WS="/centrifugo/connection/websocket"
CENT_URL_API="/centrifugo/api/"
CENT_SECRET="937ca872-3795-4fa5-9559-8f4165dfa53c"

CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"
STEAM_APIKEY="82D14D4F028695BCE1A93CA719556AE3"

DB_CONNECTION="mysql"
DB_PORT=23306
DB_HOST="167.114.227.142"
# DB_UNIX="/run/maxscale/maxscale.sock"
DB_DATABASE="csgf"
DB_USERNAME="csgfbot"
DB_PASSWORD="KVLXvKDkyh5OFHTk"

WEB_REDIS_HOST="192.168.137.251"
WEB_REDIS_PORT=26379
WEB_REDIS_SCHEME="tcp"
# WEB_REDIS_PATH="/run/redis/redis.sock"
WEB_REDIS_PASSWORD="g9LzUfRtX5Vnz4Kxb7"
WEB_REDIS_DB=0

CENT_REDIS_SCHEME="tcp" # CENT_REDIS_PATH=
CENT_REDIS_HOST="192.168.137.251"
CENT_REDIS_PORT="26379"
CENT_REDIS_DB=1
CENT_REDIS_PASSWORD="g9LzUfRtX5Vnz4Kxb7"

OPENID_HTTPS=true

PAY_ID=28279
PAY_SEC1="twj6ecdi"
PAY_SEC2="vocivn29"
